[00:23.40] 闇夜を駆け抜けて 何処へむかう
[00:28.60] 月明かりだけがただ一つの道標
[00:34.68] 痛みも悲しみも拭いきれず
[00:39.80] されどこの胸の炎は消させない
[00:45.64] 誰が為に僕たちは
[00:48.44] この想いを貫いて
[00:51.20] 闇を裂き 陽の下で
[00:54.00] 光さす日まで
[00:56.88] 解き放たれた心に宿した火よ
[01:02.52] 舞い上げ、まとえ 今 夜明けの向こう側へ
[01:08.01] 君がいるこの世界もう一度愛せるまで
[01:13.65] 我が命 果てようとも 繋いで行こう
[01:18.81] 絆が紡いで生まれた奇跡を
[01:24.81] 
[01:31.14] 喜怒哀楽 夢 揺らめいてる現世
[01:36.74] 互いの正義をまた繰り返し振りかざす
[01:42.06] 誰が為に繋ぐ命
[01:44.74] 交わりもつれる運命
[01:47.62] 蛇の道数多の罪
[01:50.34] 全て薙ぎ払え
[01:53.50] 解き放て今 僕らが起こした火を
[01:58.94] 舞い上げ走れば明日が変わるはず
[02:04.51] 君といるこの世界二度と離さずに
[02:10.06] 君と共に行く
[02:12.72] 瞼を閉じても想い出すあの日を
[02:18.37] 打ちのめされても焦がれた未来を
[02:24.09] いつの日か君に捧げてみせよう
[02:31.09] 
[02:41.38] 解き放たれた心に宿した火よ
[02:46.98] 舞い上げ、まとえ 今 夜明けの向こうへ
[02:52.74] 解き放て今 僕らが起こした火を
[02:58.26] 舞い上げ走れば
[03:00.81] 明日が変わるはず
[03:03.80] 君がいたこの世界もう一度愛せるまで
[03:09.40] 我が命 果てようとも 繋げていくよ
[03:14.48] 絆が紡いで生まれた奇跡を